# SpringBootWeb

./: README.md  pom.xml
src/main/java/czhy/: WebApplication.java
src/main/java/czhy/component/common/: ApiResponse.java
src/main/java/czhy/component/filter/: TraceIdFilter.java
src/main/java/czhy/config/: CorsConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/czhy/constants/: BaseConst.java  UserConst.java
src/main/java/czhy/controller/: UserController.java
src/main/java/czhy/dto/company/: CompanyDto.java
src/main/java/czhy/dto/user/: UserDto.java  UserReqDto.java  UserResDto.java
src/main/java/czhy/enums/user/: UserEnum.java
src/main/java/czhy/errorCode/user/: UserErrCode.java
src/main/java/czhy/exception/: BusinessException.java  GlobalException.java
src/main/java/czhy/mapper/: UserMapper.java
src/main/java/czhy/model/: UserModel.java
src/main/java/czhy/scheduled/: TestScheduled.java
src/main/java/czhy/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/czhy/: WebApplicationTests.java
