# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=123456


#redis配置
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456