spring.application.name=web
# Database configuration
spring.profiles.active=@profileActive@
# Server configuration
server.port=8080
# Logging configuration
logging.level.mybatis=DEBUG
# 或者针对具体的Mapper
logging.level.czhy.mapper=DEBUG

